# Elections

./: README.md  pom.xml
src/main/java/me/codex/elections/: ElectionsPlugin.java
src/main/java/me/codex/elections/commands/: ElectionsCommand.java  VoteCommand.java
src/main/java/me/codex/elections/model/: Election.java
src/main/java/me/codex/elections/service/: ElectionManager.java  ScoreboardService.java
src/main/java/me/codex/elections/util/: DurationUtil.java
src/main/resources/: config.yml  plugin.yml
